# Modifique el archivo en base a su entorno
APP_NAME=Arpegio                # Nombre de la aplicacion
APP_VERSION=1.0                 # Version de la aplicacion
APP_SESSION_SECRET=Reemplazar   # Secreto de la aplicacion
APP_PORT=3000                   # Puerto de la aplicacion
DB_HOST=db                      # Nombre de host del servidor de base de datos
DB_PORT=3306                    # Puerto del servidor de base de datos
DB_DIALECT=mysql                # Motor de base de datos
DB_DATABASE=database            # Nombre de la base de datos
DB_USER=appuser                 # Usuario de coneccion de la base de datos
DB_PASSWORD=apppass             # Password de coneccion del usuario de la base de datos
DB_ROOT_PASSWORD=password       # Password de mysql root
PMA_WEB_PORT=8081               # Puerto para conectarse al PHPMyAdmin
PMA_ARBITRARY=1                 # PMA para PHPMyAdmin
