APP_NAME=Arpegio                # Nombre de la aplicacion
APP_VERSION=1.0
APP_PORT=3000                   # Puerto de la aplicacion
APP_SESSION_SECRET=Reemplazar   # Secreto de las sesiones
MYSQL_ROOT_PASSWORD=password    # Password de root
MYSQL_DATABASE=database         # Nombre de la base de datos
MYSQL_USER=appuser              # Usuario de conexi칩n de la aplicaci칩n 
MYSQL_PASSWORD=apppass          # Contrase침a del usuario de la aplicaci칩n
MYSQL_PORT=3306                 # Puerto de conexion de MySQL
PMA_HOST=db                    # Nombre del host del contenedor de la base de datos.
PMA_ARBITRARY=1                 # Configuracion 
PMA_WEB_PORT=8081              # Puerto para conectarse al PHPMyAdmin
